//Signature du Token pour valider l'authentification des utilisateurs
TOKEN_SECRET = $2y$10$fXuYH35cwUk3MZX5B4bcQ.JqAfI3chV50QOL0XB6xhDDvE6T45X3y

//Connexion URI à la base des données MongoDB
DB_MONGODB = mongodb://baroumauret:PokemonMali@sopeckoko-shard-00-00.sm2ev.mongodb.net:27017,sopeckoko-shard-00-01.sm2ev.mongodb.net:27017,sopeckoko-shard-00-02.sm2ev.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-6fpozz-shard-0&authSource=admin&retryWrites=true&w=majority
